cloud.aws.credentials.profile-name=
cloud.aws.region.auto=
cloud.aws.region.static=
cloud.aws.rds.instances[0].db-instance-identifier=
cloud.aws.rds.instances[0].username=
cloud.aws.rds.instances[0].password=
cloud.aws.rds.instances[0].databaseName=


